<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <title>Animal Clothes</title>

<style>


.headerLogo {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

table {
  margin-right: 30%;
  margin-left: auto;
}

th {
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: inline;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img {
  width: 100px;
  height: auto;
}

</style>
  
</head>
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="3">About</a></li>
  </ul>
  <h1 class="headerLogo">Animal Clothes Galore</h1>
  <table>
    <tr>
      <th>Animal</th>
      <th>Clothing Type</th>
      <th>Price</th>
      <th>Picture</th>
    </tr>
    <tr>
      <td>Dog</td>
      <td>Shoe</td>
      <td>$10</td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgMRZZKvgAvIuzEjBGD7fnX_MnDwa2gGHFwMYIIY2EFhQ6p3PVhn18lNhVDrzUn4gP7xRbTs8F&usqp=CAc" alt=""></td>
    </tr>
    <tr>
      <td>Dog</td>
      <td>Jacket</td>
      <td>$5</td>
      <td><img src="https://i.etsystatic.com/9404699/r/il/28f745/1136039342/il_570xN.1136039342_vkys.jpg" alt=""></td>
    </tr>
    <tr>
      <td>Dog</td>
      <td>Glasses</td>
      <td>$8</td>
      <td><img src="https://m.media-amazon.com/images/I/61h-cGuOdVL._AC_SL1001_.jpg" alt=""></td>
    </tr>
    <tr>
      <td>Dog</td>
      <td>Hat</td>
      <td>$5</td>
      <td><img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/3002511-center-2" alt=""></td>
    </tr>
    <tr>
      <td>Dog</td>
      <td>Boots</td>
      <td>$10</td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQcHsVxtmd_cO_DGWfUT6SBT3H_bRdXgtge3IWBpIs--AApRc7g0PxBFqVs1M3ttHEX3ck976R&usqp=CAc" alt=""></td>
    </tr>
    <tr>
      <td>Dog</td>
      <td>Coat</td>
      <td>$7</td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTERXQARJLs4WrWmmWHapF4YN3A7zSENieO4P8RD0XKTnokFnM&usqp=CAc" alt=""></td>
    </tr>
  </table>
  </div>
</body>
</html>